# flink-test

./: README.md  pom.xml
src/main/java/com/shrek/test/flink/client/: KafkaClient.java  KafkaConsumerTest.java
src/main/java/com/shrek/test/flink/entity/: UserPV.java
src/main/java/com/shrek/test/flink/util/: KafkaTestData.java  Property.java
src/main/java/com/shrek/test/flink/windowing/: SessionWindowing.java  SlidingWindowCount.java  WindowWordCount.java
src/main/java/com/shrek/test/flink/windowing/watermaker/: PeriodicWatermark.java  UserPVPeriodicWatermark.java
src/main/java/com/shrek/test/flink/wordcount/: WordCountMain.java
src/main/resources/: config.properties
